## General configuration.
set realname        = "BAGUET Thomas (DNUM)"
set from            = "baguet@unistra.fr"

set folder = $HOME/.mail/unistra
set spoolfile = +Inbox
set postponed = +Drafts
set record = +Sent
set sendmail = 'msmtp -a unistra'
color status cyan default

# How often to check for new mail
# set mail_check = 60
# set timeout = 15

# Configure smime
source ~/.config/mutt/smime.rc

# Use signature
set signature="~/Maintenance/sig/.signature"

# Query unistra ldap 
#set query_command = "~/.config/mutt/mutt-ldap.pl '%s'"
set query_command = "~/.config/mutt/unistra_query_command.sh '%s'"

## Aliases
source ~/.config/mutt/unistra.aliases

# Switch entre adresses de départ
alias identity_unistra_1  BAGUET Thomas (DNUM) <baguet@unistra.fr>
alias identity_unistra_2  Direction informatique <support@unistra.fr>
#macro compose v "<edit-from>^Uidentity_unistra_<tab>" "Select from"
macro index,pager <esc>s "<tag-prefix><clear-flag>N<tag-prefix><save-message>=INBOX.Spam<enter><enter>"
# vim: filetype=muttrc 
