#source "gpg -d ~/.config/mutt/unistra.password.gpg |"

## General configuration.
set my_server       = "mailserver.u-strasbg.fr"
set my_user         = "baguet"
## Encrypted password
source "gpg -dq ~/.config/mutt/unistra.passwords.gpg |"


## IMAP configuration.
set from            = "$my_user@unistra.fr"
set folder          = "imaps://$my_user@$my_server"
#set imap_user       = $my_user
#set imap_pass       = $my_pass
account-hook mailserver.u-strasbg.fr  "set imap_user='$my_user'"
account-hook mailserver.u-strasbg.fr  "set imap_pass='$my_pass'"

set spoolfile       = "+INBOX"
set postponed       = "=INBOX.Brouillons"
set mbox            = "=INBOX.Archives"
set record          = "=INBOX.Envoyes"
#set trash           = "=INBOX.Corbeille"

# Check all folders.
set imap_check_subscribed

# Caching and such
set message_cachedir='~/.config/mutt/cache/bodies'
set header_cache = "~/.config/mutt/cache/headers"
set certificate_file='~/.config/mutt/certificates'

# Allow mutt to open new imap connection automatically.
unset imap_passive

# How often to check for new mail
set mail_check = 60
set timeout = 15

## SMTP configuration.
set my_name         = "Thomas BAGUET"
set smtp_url        = "smtps://$my_user:$my_pass@$my_server"
set ssl_force_tls   = yes


#source ~/.config/mutt/smime.rc

set signature="~/Maintenance/sig/.signature"
# Call LDAP of Unistra
set query_command = "~/.config/mutt/unistra_query_command.sh '%s'"

## Aliases
source ~/.config/mutt/unistra.aliases

# Switch entre adresses de départ
alias identity_unistra_1  Thomas Baguet   <baguet@unistra.fr>
alias identity_unistra_2  Direction informatique <support@unistra.fr>
macro compose v "<edit-from>^Uidentity_unistra_<tab>" "Select from"
macro index,pager <esc>s "<tag-prefix><clear-flag>N<tag-prefix><save-message>=INBOX.Spam<enter><enter>"
